#Cấu trúc file .ENV
PORT=8080

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=password

USER=username
PASSWORD=password
CONNECTSTRING=localhost:1522/yourdatabase

#GIT
git add . 
git commit -m "Những việc đã làm"
git pull origin main
git push -uf origin ten_branch

#Run project
cd server -> npm i -> npm start
cd client -> npm i -> npm start
